/*
 * This Kotlin source file was generated by the Gradle 'init' task.
 */
package re.kt

import kotlin.test.Test
import kotlin.test.assertTrue

class ReTest {
    @Test fun simple() {
        val r1=Re(10.0, 0.0)
        val r2=Re(10.0, 2.0)
        val r3=Re(-0.1,0.0)

        assertTrue(r1.isParallel(r2))
        assertTrue(!r1.isParallel(r3))
        assertTrue(!r2.isParallel(r3))

        assertTrue(r1.isPerpendicular(r3))
        assertTrue(!r1.isPerpendicular(r2))
        assertTrue(r2.isPerpendicular(r3))
    }

    @Test fun horVert(){
        val hor=Re(0.0,0.0)
        val ver=Re(Double.NEGATIVE_INFINITY,0.0)

        assertTrue(hor.isPerpendicular(ver))
        assertTrue(!hor.isParallel(ver))
    }
}
