/*
 * This Kotlin source file was generated by the Gradle 'init' task.
 */
package re.kt

import kotlin.math.absoluteValue

val epsilon = 0.0000001

fun isAlmostEq(x: Double, y: Double): Boolean {
    return (x == y) || (x - y).absoluteValue < epsilon
}


/**
 * Class representing a y=mx+q rect
 * if 'this.m == Double.NEGATIVE_INFINITY'
 * then it represent the x=q rect
 */
class Re(m: Double, val q: Double) {
    val m: Double =// normalizing values so that methods would be easier to write
            if (Double.POSITIVE_INFINITY == m || -0.0 == m) {
                -m
            } else {
                m
            }

    /** Wether 'this' is parallel to 'that' */
    fun isParallel(that: Re): Boolean {
        return isAlmostEq(this.m, that.m)
    }
    /** Wether `this` is perpendicular to `that` */
    fun isPerpendicular(that: Re): Boolean {
        return isAlmostEq(this.m, (-1.0 / that.m))
    }
}
